nfxsDataSource.username=${oracle.jdbc.user.xps}
nfxsDataSource.password=${oracle.jdbc.password.xps}
imsDataSource.username=${oracle.jdbc.user.ims}
imsDataSource.password=${oracle.jdbc.password.ims}
xpssdDataSource.username=${oracle.jdbc.user.xpssd}
xpssdDataSource.password=${oracle.jdbc.password.xpssd}